# StudentServiceApp

./: StudentServiceApp.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application/DTOs/Request/Account/: ChangeUserRoleRequestDTO.cs  CreateAccountDTO.cs  CreateRolDTO.cs  LocalStorageDTO.cs  LoginDTO.cs  RefreshToken.cs
Application/DTOs/Request/AreaConocimiento/: CreateAreaConocimientoRequestDTO.cs  UpdateAreaConocimientoRequestDTO.cs
Application/DTOs/Request/Asignatura/: CreateAsignaturasRequestDTO.cs  UpdateAsignaturaRequestDTO.cs
Application/DTOs/Request/Departamento/: CreateDepartamentoRequestDTO.cs  UpdateDepartamentoRequestDTO.cs
Application/DTOs/Request/Horario/: CreateHorarioRequestDTO.cs  UpdateHorarioRequestDTO.cs
Application/DTOs/Request/Materia/: CreateMateriaRequestDTO.cs  UpdateMateriaRequestDTO.cs
Application/DTOs/Request/Pensum/: CreatePensumRequestDTO.cs  UpdatePensumRequestDTO.cs
Application/DTOs/Request/Persona/: CreateEstudianteRequestDTO.cs  CreateProfesorRequestDTO.cs  PersonaDTO.cs  UpdateEstudianteRequestDTO.cs  UpdateProfesorRequestDTO.cs
Application/DTOs/Request/Titulacion/: CreateTitulacionRequestDTO.cs  UpdateTitulacionRequestDTO.cs
Application/DTOs/Response/: GenericResponse.cs  LoginResponse.cs
Application/DTOs/Response/Persona/: ProfesorResponseDto.cs
Domain/: Domain.csproj
Domain/Entity/: AreaConocimiento.cs  AsignaturaEquivalencia.cs  AsignaturaIncompatibilidad.cs  Asignaturas.cs  AsignaturasPorProfesor.cs  Departamento.cs  DisponibilidadProfesor.cs  Estudiante.cs  Horario.cs  Materia.cs  Pensum.cs  Persona.cs  Profesor.cs  Titulacion.cs
Domain/Entity/Authentication/: ApplicationUse.cs  RefreshToken.cs
(+7 files in other folders)
